# amoro-shade

./: .asf.yaml  .gitignore  NOTICE  README.md  deploysettings.xml  pom.xml
.github/workflows/: ci.yaml
amoro-shade-guava-32/: pom.xml
amoro-shade-jackson-parent/: pom.xml
amoro-shade-jackson-parent/amoro-shade-jackson-2/: pom.xml
amoro-shade-jackson-parent/amoro-shade-jackson-module-jsonSchema-2/: pom.xml
amoro-shade-thrift/: pom.xml
amoro-shade-zookeeper-3/: pom.xml
tools/releasing/: create_source_release.sh
